# java-projecto

java-one/: Docs.md  README.md  pom.xml
java-one/src/main/java/com/durak/game/: DurakGame.java
java-one/src/main/java/com/durak/model/: Card.java  Deck.java  Player.java
java-one/src/main/java/com/durak/ui/: GameWindow.java
java-one/src/main/java/com/fps/: Camera.java
java-one/src/main/resources/shaders/: vertex.glsl
java-second/: AIPlayer.java  Game.java  Main.java  Menu.java  Player.java  README.md  ScoreManager.java  SoundManager.java  Track.java
java-third/: Bullet.java  Enemy.java  Game.java  Player.java  PowerUp.java  dependency-reduced-pom.xml  pom.xml
java-third/src/main/java/com/game/: Bullet3D.java  Enemy3D.java  Game3D.java  GameObject3D.java  GameState.java  Mesh.java  Player3D.java  ShaderProgram.java
java-third/src/main/java/com/game/utils/: FileUtils.java  MeshFactory.java  ResourceManager.java
